<html>
<head>
  <title>Geriatrisk Basis datasett</title>
  <style>
   body{ font-family: "Segoe UI", "sans-serif" }
   th,td{ text-align: left; background-color: white; padding: 2px; }
   table{ background-color: silver; width: 100%; }
  </style>
</head>
<body>

<h1>GBD</h1>

<h2>Dokumentasjon</h2>
<table>
<tr><th>Komponent</th><th>Lenke</th><th>Type</th></tr>
<tr><td>Protokollfiler</td><td><a href="https://bitbucket.org/emetra/gbd/">Oversikt over GBD-protokollen</a></td><td>Bitbucket</td></tr>
</table>

<h2>Endringer</h2>

<table>
<tr><th>Komponent</th><th>Lenke</th><th>Type</th></tr>
<tr><td>Programvare</td><td><a href="http://help.fasttrak.no/programfil_versjon_6.htm">Endringer i FastTrak.exe</a></td><td>Manuell</td></tr>
<tr><td>Protokollfiler</td><td><a href="https://bitbucket.org/emetra/gbd/commits/all">Endringer i rapporter, oversikter etc.</a></td><td>GIT</td></tr>
</table>

</body>
</html>

