<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Velkommen til GBD</title>
  <style>
    body,
    td {
      font-family: Segoe UI, sans-serif;
      margin: 36px;
      font-size: 10pt;
      background-color: #eef4fc;
    }

    h3 {
      font-size: 110%;
      margin-bottom: 4px;
    }

    .indent {
      padding-left: 2em
    }
  </style>
</head>

<body>

  <table cellpadding="0" style="width: 100%">
    <tr>
      <td>
        <h2>Velkommen til GBD</h2>
        <p>
          GBD er et tverrfaglig strukturert fagsystem for sykehjem. Strukturert dokumentasjon kan heve kvaliteten på dokumentasjonen,
          og gir bedre muligheter for oversikter og beslutningsstøtte.
        </p>
        <p>
          Under er det listet noen prinsiper for dokumentasjon og oversikt. Her er en lenke til mer fullstendig
          <a href="Documents/brukerdokumentasjon.pdf">brukerdokumentasjon</a>.
        </p>
      </td>
      <td style="padding: 10px;">
        <img src="Images/sykehjem.gif" alt="Sykehjem" align="center" width="128" height="128">
      </td>
    </tr>
  </table>

  <h2>Åpne pasientjournal</h2>
  <p>Pasientene som er innlagt på sykehjemmet, vil du se i
    <span class="module">Pasientliste</span> oppe til venstre på skjermen. Pasientene du nylig har vært inne på vil vises nede til venstre under
    <span class="module">Historikk</span>. Skal du legge inn en ny pasient på sykehjemmet må denne søkes fram ved å velge
    <span class="module">Finn pasient</span>
    oppe til høyre på skjermen. Helt nye pasienter registeres inn ved å bruke grønt plusstegn oppe til høyre.</p>

  <h2>Bruk av skjema</h2>
  <p>Når du har kommet inn i pasientbildet klikker du på grønt plusstegn oppe til venstre for å lage et nytt skjema. I GBD vil
    du finne mange skjema som er skreddersydd dokumentasjon i ulike sammenhenger på sykehjemmet. Under er noen eksempler
    på hyppig brukte skjema</p>

  <p class="indent">
    <b>1001 - Rapport</b> er laget for å dekke de fleste rapporteringsbehov for pleiepersonell i løpet av en vanlig vakt. </p>
  <p class="indent">
    <b>324 - Kurvenotat</b> brukes for å registerer inn enkle målinger som f.eks. blodtrykk, puls, lokale lab-svar.</p>
  <p class="indent">
    <b>316 - Beslutninger</b> skal brukes for å registrere hvilken behandlingsnivå som er mest riktig for pasienten. Fylles
    ut av ansvarlig lege.</p>
  <p class="indent">
    <b>844 - Infeksjonsregistrering</b> skal brukes ved alle infeksjoner. En påminnelse vil komme, hvis antibiotika er forordnet
    uten at infeksjonsregistrering er gjort.</p>

  <p>Det anbefales å fylle ut feltene som er markert med rødt i hvert skjema, men du kan signere selv om et skjema ikke er komplett.
    Skjemaene lagres automatisk også uten signering.</p>

  <h2>Oversiktsbildet</h2>
  <p>Dette gir en samlet oversikt over viktige registreringer. Det bør skrives ut, slik at essensiell informasjon om pasientene
    er tilgjengelig i tilfelle nedetid av systemet pga. strømbrudd eller liknende.</p>

  <h2>Populasjoner og rapporter</h2>
  <p>Siden GBD er en strukturert journal, gir det mange muligheter for å se totaloversikter over en avdeling eller et sykehjem.</p>
  <p>
    <span class="module">Populasjoner</span> finner du i en egen fane bak pasientlisten.</p>
  <p>
    <span class="module">Rapporter</span> finner du nede til høyre på skjermen. Bruk f.eks. rapporten
    <b>Nyheter</b> som støtte i rapporten ved vaktskifter.</p>

  <h2>Tidsbruk</h2>
  <p>Du må forvente å bruke litt ekstra tid i begynnelsen, men gevinstene ved bruk av systemet kommer når du har behov for å
    gjenbruke eller gjenfinne data senere. Da vil du oppleve at du raskere finner tilbake til relevant informasjon.</p>

  <h2>Brukerstøtte</h2>
  <img class="icon" src="images/user_headset-48.png" align="right">
  <p>
   For forslag til forandringer/forbedringer, kontakt lokal superbruker som kan melde endringsønsker videre til DIPS. 
   For å komme direkte i kontakt med utviklingsteamet, send en epost til <a href="mailto:fasttrak@dips.no">fasttrak@dips.no</a>.
  </p>
  <p>Sist oppdatert: 30. januar 2019 - Magne Rekdal, DIPS AS</p>
</body>

</html>